# BACKEND ENV
REACT_APP_BACKEND_PROTOCOL = http
REACT_APP_BACKEND_HOST = 192.168.0.80
REACT_APP_BACKEND_PORT = 8080
REACT_APP_BACKEND_VERSION = api/v1
# MOCK DATA
# REACT_APP_MOCK_DATA = TRUE OR FALSE
REACT_APP_MOCK_DATA = TRUE
